=========
Changelog
=========

2.0 - unreleased
----------------

- Changed the jsi18n.js file into an AMD Module and created a bundle to work with Plone 5.
  [julianhandl]

1.1 - 2014-07-10
----------------

-  Fix for Internet Explorer 8, defining Date.now() in jsi18n.js: IE8 does not know Date.now() by default 
   [kysr]


1.0 - 2013-01-25
----------------

- courtesy release so people don't get
  version 0.11 over 0.3. Also, about time for a 1.0...


0.3 - 2012-12-17
----------------
- Do not cache null catalog contents
  [cambell-bika]
- simpler MessageFactory
  [mmariani]

0.2 - 2011-12-6
---------------

- A few bug fixes.
  [ggozad]

- Test coverage with jasmine.js
  [ggozad]

0.11 - 2011-11-01
-----------------

- Fix typos.

0.1 - 2011-11-01
----------------

- First release.
