=========
Changelog
=========

1.0 - 2013-01-25
----------------

- courtesy release so people don't get
  version 0.11 over 0.3. Also, about time for a 1.0...


0.3 - 2012-12-17
----------------
- Do not cache null catalog contents
  [cambell-bika]
- simpler MessageFactory
  [mmariani]

0.2 - 2011-12-6
---------------

- A few bug fixes.
  [ggozad]

- Test coverage with jasmine.js
  [ggozad]

0.11 - 2011-11-01
-----------------

- Fix typos.

0.1 - 2011-11-01
----------------

- First release.
